local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local RunService = game:GetService("RunService")

local pingPosition = nil
local noclipEnabled = false
local flying = false

local bodyVelocity
local bodyGyro

local character
local humanoid

-- Setup personnage
local function setupCharacter(char)
	character = char
	humanoid = character:WaitForChild("Humanoid")
	flying = false
	bodyVelocity = nil
	bodyGyro = nil
end

setupCharacter(player.Character or player.CharacterAdded:Wait())

player.CharacterAdded:Connect(function(char)
	setupCharacter(char)
end)

-------------------------------------------------
-- GUI
-------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "BestexoHub"
gui.Parent = game:GetService("CoreGui")

-- MAIN FRAME
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,220,0,230)
frame.Position = UDim2.new(0.5,-110,0.4,0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- OPEN / CLOSE BUTTON
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,120,0,30)
toggle.Position = UDim2.new(0,10,0,10)
toggle.Text = "Open / Close"
toggle.Parent = gui

toggle.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)

-- PLACE PING
local pingBtn = Instance.new("TextButton")
pingBtn.Size = UDim2.new(0,200,0,35)
pingBtn.Position = UDim2.new(0,10,0,10)
pingBtn.Text = "Place Ping"
pingBtn.Parent = frame

-- TP PING
local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0,200,0,35)
tpBtn.Position = UDim2.new(0,10,0,55)
tpBtn.Text = "TP Ping"
tpBtn.Parent = frame

-- NOCLIP
local noclipBtn = Instance.new("TextButton")
noclipBtn.Size = UDim2.new(0,200,0,35)
noclipBtn.Position = UDim2.new(0,10,0,100)
noclipBtn.Text = "Noclip : OFF"
noclipBtn.Parent = frame

-- FLY
local flyBtn = Instance.new("TextButton")
flyBtn.Size = UDim2.new(0,200,0,35)
flyBtn.Position = UDim2.new(0,10,0,145)
flyBtn.Text = "Fly : OFF"
flyBtn.Parent = frame

-------------------------------------------------
-- MINI TP GUI
-------------------------------------------------
local miniFrame
local function createMiniPing()

	if miniFrame then
		miniFrame:Destroy()
	end

	miniFrame = Instance.new("Frame")
	miniFrame.Size = UDim2.new(0,160,0,70)
	miniFrame.Position = UDim2.new(0.7,0,0.6,0)
	miniFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
	miniFrame.Active = true
	miniFrame.Draggable = true
	miniFrame.Parent = gui

	local miniBtn = Instance.new("TextButton")
	miniBtn.Size = UDim2.new(0,140,0,35)
	miniBtn.Position = UDim2.new(0,10,0,15)
	miniBtn.Text = "TP Ping"
	miniBtn.Parent = miniFrame

	miniBtn.MouseButton1Click:Connect(function()
		if pingPosition and character then
			character:MoveTo(pingPosition)
		end
	end)

end

-------------------------------------------------
-- PLACE / TP PING
-------------------------------------------------
pingBtn.MouseButton1Click:Connect(function()
	local target = mouse.Hit
	if target then
		pingPosition = target.Position
		createMiniPing()
	end
end)

tpBtn.MouseButton1Click:Connect(function()
	if pingPosition and character then
		character:MoveTo(pingPosition)
	end
end)

-------------------------------------------------
-- NOCLIP
-------------------------------------------------
noclipBtn.MouseButton1Click:Connect(function()
	noclipEnabled = not noclipEnabled
	noclipBtn.Text = noclipEnabled and "Noclip : ON" or "Noclip : OFF"
end)

RunService.Stepped:Connect(function()
	if noclipEnabled and character then
		for _,v in pairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

-------------------------------------------------
-- FLY MOBILE
-------------------------------------------------
local flySpeed = 100

local function startFlying()
	if flying or not character then return end

	local root = character:FindFirstChild("HumanoidRootPart")
	if not root then return end

	flying = true
	humanoid.PlatformStand = true

	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.MaxForce = Vector3.new(1e6,1e6,1e6)
	bodyVelocity.Velocity = Vector3.new(0,0,0)
	bodyVelocity.Parent = root

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new(1e6,1e6,1e6)
	bodyGyro.CFrame = root.CFrame
	bodyGyro.Parent = root
end

local function stopFlying()
	flying = false
	humanoid.PlatformStand = false

	if bodyVelocity then
		bodyVelocity:Destroy()
		bodyVelocity = nil
	end
	if bodyGyro then
		bodyGyro:Destroy()
		bodyGyro = nil
	end
end

flyBtn.MouseButton1Click:Connect(function()
	if flying then
		stopFlying()
	else
		startFlying()
	end
end)

-- Movement du fly avec joystick
RunService.RenderStepped:Connect(function()
	if flying and character and bodyVelocity and bodyGyro then
		local root = character:FindFirstChild("HumanoidRootPart")
		if not root then return end
		local cam = workspace.CurrentCamera
		local moveDirection = humanoid.MoveDirection
		local move = cam.CFrame:VectorToWorldSpace(moveDirection)
		bodyVelocity.Velocity = move * flySpeed
		bodyGyro.CFrame = cam.CFrame
	end
end)
