local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local RunService = game:GetService("RunService")

local pingPosition = nil
local noclipEnabled = false
local flyEnabled = false
local flySpeed = 100 
local miniFrame = nil

-- --- GUI PRINCIPAL ---
local gui = Instance.new("ScreenGui")
gui.Name = "BestexoHubMobile_Final"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- BOUTON MENU (Toggle)
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0, 100, 0, 40)
toggle.Position = UDim2.new(0, 10, 0, 10)
toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggle.BorderSizePixel = 2
toggle.Text = "MENU"
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.Font = Enum.Font.SourceSansBold
toggle.Parent = gui

-- FRAME PRINCIPALE
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 260)
frame.Position = UDim2.new(0.5, -110, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true
frame.Visible = false -- Caché par défaut pour ne pas gêner
frame.Parent = gui
Instance.new("UICorner", frame)

toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

-- FONCTION CREATION BOUTON
local function createBtn(text, pos, parent)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 16
    btn.Parent = parent
    Instance.new("UICorner", btn)
    return btn
end

local pingBtn = createBtn("Place Ping", UDim2.new(0, 10, 0, 15), frame)
local tpBtn = createBtn("TP Ping", UDim2.new(0, 10, 0, 65), frame)
local noclipBtn = createBtn("Noclip : OFF", UDim2.new(0, 10, 0, 115), frame)
local flyBtn = createBtn("Fly : OFF", UDim2.new(0, 10, 0, 165), frame)

-------------------------------------------------
-- BOUTONS RAPIDES (CÔTÉ DROIT)
-------------------------------------------------
local sideFrame = Instance.new("Frame")
sideFrame.Size = UDim2.new(0, 60, 0, 130)
sideFrame.Position = UDim2.new(0.9, 0, 0.4, 0)
sideFrame.BackgroundTransparency = 1
sideFrame.Parent = gui

local function createSideBtn(text, pos, color)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 55, 0, 55)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.BackgroundTransparency = 0.3
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Parent = sideFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    return btn
end

local quickNoclip = createSideBtn("NOCLIP", UDim2.new(0, 0, 0, 0), Color3.fromRGB(200, 0, 0))
local quickFly = createSideBtn("FLY", UDim2.new(0, 0, 0, 65), Color3.fromRGB(0, 200, 0))

-------------------------------------------------
-- LOGIQUE FLY & NOCLIP FUSIONNÉE
-------------------------------------------------
local bodyVel, bodyGyro

local function updateFlyState()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    if flyEnabled then
        if not bodyVel then
            bodyVel = Instance.new("BodyVelocity", char.HumanoidRootPart)
            bodyVel.MaxForce = Vector3.new(1e6, 1e6, 1e6)
            bodyGyro = Instance.new("BodyGyro", char.HumanoidRootPart)
            bodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
        end
        char.Humanoid.PlatformStand = true
        quickFly.BackgroundTransparency = 0
    else
        if bodyVel then bodyVel:Destroy() bodyVel = nil end
        if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        char.Humanoid.PlatformStand = false
        quickFly.BackgroundTransparency = 0.5
    end
    flyBtn.Text = flyEnabled and "Fly : ON" or "Fly : OFF"
end

local function toggleNoclip()
    noclipEnabled = not noclipEnabled
    noclipBtn.Text = noclipEnabled and "Noclip : ON" or "Noclip : OFF"
    quickNoclip.BackgroundTransparency = noclipEnabled and 0 or 0.5
end

-- Events Boutons
flyBtn.MouseButton1Click:Connect(function() flyEnabled = not flyEnabled updateFlyState() end)
quickFly.MouseButton1Click:Connect(function() flyEnabled = not flyEnabled updateFlyState() end)
noclipBtn.MouseButton1Click:Connect(toggleNoclip)
quickNoclip.MouseButton1Click:Connect(toggleNoclip)

-------------------------------------------------
-- MINI TP GUI
-------------------------------------------------
local function createMiniPing()
    if miniFrame then miniFrame:Destroy() end
    miniFrame = Instance.new("Frame")
    miniFrame.Size = UDim2.new(0, 100, 0, 40)
    miniFrame.Position = UDim2.new(0.5, -50, 0.85, 0)
    miniFrame.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    miniFrame.Parent = gui
    Instance.new("UICorner", miniFrame)

    local miniBtn = Instance.new("TextButton")
    miniBtn.Size = UDim2.new(1, 0, 1, 0)
    miniBtn.BackgroundTransparency = 1
    miniBtn.Text = "TP PING"
    miniBtn.TextColor3 = Color3.new(1, 1, 1)
    miniBtn.Parent = miniFrame

    miniBtn.MouseButton1Click:Connect(function()
        if pingPosition and player.Character then player.Character:MoveTo(pingPosition) end
    end)
end

-------------------------------------------------
-- BOUCLE RUNSERVICE
-------------------------------------------------
RunService.RenderStepped:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end

    if noclipEnabled then
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end

    if flyEnabled and bodyVel and bodyGyro then
        local cam = workspace.CurrentCamera
        if char.Humanoid.MoveDirection.Magnitude > 0 then
            bodyVel.Velocity = cam.CFrame.LookVector * flySpeed
        else
            bodyVel.Velocity = Vector3.new(0, 0, 0)
        end
        bodyGyro.CFrame = cam.CFrame
    end
end)

pingBtn.MouseButton1Click:Connect(function()
    if mouse.Hit then pingPosition = mouse.Hit.Position createMiniPing() end
end)

tpBtn.MouseButton1Click:Connect(function()
    if pingPosition and player.Character then player.Character:MoveTo(pingPosition) end
end)
