local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local RunService = game:GetService("RunService")

local pingPosition = nil
local noclipEnabled = false
local flyEnabled = false
local flySpeed = 100 
local miniFrame = nil

-- --- GUI PRINCIPAL ---
local gui = Instance.new("ScreenGui")
gui.Name = "BestexoHubMobile"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- BOUTON MENU (Toggle)
local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0, 100, 0, 40)
toggle.Position = UDim2.new(0, 10, 0, 10)
toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
toggle.BorderSizePixel = 2
toggle.Text = "MENU"
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.Font = Enum.Font.SourceSansBold
toggle.Parent = gui

-- FRAME PRINCIPALE
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 220, 0, 260)
frame.Position = UDim2.new(0.5, -110, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true
frame.Visible = true
frame.Parent = gui
Instance.new("UICorner", frame)

toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

-- FONCTION CREATION BOUTON
local function createBtn(text, pos, parent)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 16
    btn.Parent = parent
    Instance.new("UICorner", btn)
    return btn
end

local pingBtn = createBtn("Place Ping", UDim2.new(0, 10, 0, 15), frame)
local tpBtn = createBtn("TP Ping", UDim2.new(0, 10, 0, 65), frame)
local noclipBtn = createBtn("Noclip : OFF", UDim2.new(0, 10, 0, 115), frame)
local flyBtn = createBtn("Fly : OFF", UDim2.new(0, 10, 0, 165), frame)

-------------------------------------------------
-- LOGIQUE FLY (Direction Caméra sans boutons)
-------------------------------------------------
local bodyVel, bodyGyro

local function startFly()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    bodyVel = Instance.new("BodyVelocity")
    bodyVel.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    bodyVel.Velocity = Vector3.new(0,0,0)
    bodyVel.Parent = char.HumanoidRootPart
    
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    bodyGyro.CFrame = char.HumanoidRootPart.CFrame
    bodyGyro.Parent = char.HumanoidRootPart
    
    char.Humanoid.PlatformStand = true
end

local function stopFly()
    if bodyVel then bodyVel:Destroy() end
    if bodyGyro then bodyGyro:Destroy() end
    local char = player.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.PlatformStand = false
    end
end

flyBtn.MouseButton1Click:Connect(function()
    flyEnabled = not flyEnabled
    flyBtn.Text = flyEnabled and "Fly : ON" or "Fly : OFF"
    if flyEnabled then startFly() else stopFly() end
end)

-------------------------------------------------
-- MINI TP GUI
-------------------------------------------------
local function createMiniPing()
    if miniFrame then miniFrame:Destroy() end
    miniFrame = Instance.new("Frame")
    miniFrame.Size = UDim2.new(0, 120, 0, 50)
    miniFrame.Position = UDim2.new(0.5, -60, 0.8, 0)
    miniFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    miniFrame.Active = true
    miniFrame.Draggable = true
    miniFrame.Parent = gui
    Instance.new("UICorner", miniFrame)

    local miniBtn = createBtn("TP PING", UDim2.new(0, 10, 0, 10), miniFrame)
    miniBtn.Size = UDim2.new(0, 100, 0, 30)
    miniBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)

    miniBtn.MouseButton1Click:Connect(function()
        if pingPosition and player.Character then
            player.Character:MoveTo(pingPosition)
        end
    end)
end

-------------------------------------------------
-- BOUCLE DE MISE À JOUR (Noclip & Fly)
-------------------------------------------------
RunService.RenderStepped:Connect(function()
    local char = player.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end

    -- Gestion Noclip
    if noclipEnabled then
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end

    -- Gestion Fly Directionnel
    if flyEnabled and bodyVel and bodyGyro then
        local cam = workspace.CurrentCamera
        
        -- Si tu touches au joystick mobile
        if char.Humanoid.MoveDirection.Magnitude > 0 then
            bodyVel.Velocity = cam.CFrame.LookVector * flySpeed
        else
            bodyVel.Velocity = Vector3.new(0, 0, 0)
        end
        
        bodyGyro.CFrame = cam.CFrame
    end
end)

-------------------------------------------------
-- ACTIONS DES BOUTONS
-------------------------------------------------
pingBtn.MouseButton1Click:Connect(function()
    if mouse.Hit then
        pingPosition = mouse.Hit.Position
        createMiniPing()
    end
end)

tpBtn.MouseButton1Click:Connect(function()
    if pingPosition and player.Character then
        player.Character:MoveTo(pingPosition)
    end
end)

noclipBtn.MouseButton1Click:Connect(function()
    noclipEnabled = not noclipEnabled
    noclipBtn.Text = noclipEnabled and "Noclip : ON" or "Noclip : OFF"
end)
